
--- EMAIL START ---
SOURCE: email_6.txt
[[DOB]] USER=[PERSON] EMAIL=[EMAIL]
[[DOB]] PHONE=[PHONE] SSN=[SSN]
[[DOB]] [ADDRESS], Houston, NY"

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_7.txt
From: [PERSON] <[EMAIL]>
To: [EMAIL]
Date: [DOB]
Subject: [PERSON]

Hi,

My phone is [PHONE] and SSN is [SSN].

Thanks,
[PERSON]

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_5.txt
{
  "subject": "Verification",
  "name": "[PERSON]",
  "email": "[EMAIL]",
  "phone": "[PHONE]",
  "ssn": "[SSN]",
  "[ADDRESS] [PERSON] [ADDRESS]",
  "date": "[DOB]"
}
--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_4.txt
From: [PERSON] <[EMAIL]>
To: [EMAIL]
Date: [DOB]
Subject: [PERSON]

Hi,

My phone is [PHONE] and SSN is [SSN].

Thanks,
[PERSON]

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_1.txt
{
  "subject": "Verification",
  "name": "[PERSON]",
  "email": "[EMAIL]",
  "phone": "[PHONE]",
  "ssn": "[SSN]",
  "[ADDRESS], Houston, TX",
  "date": "[DOB]"
}
--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_3.txt
{
  "subject": "Verification",
  "name": "[PERSON]",
  "email": "[EMAIL]",
  "phone": "[PHONE]",
  "ssn": "[SSN]",
  "[ADDRESS], Los Angeles, NY",
  "date": "[DOB]"
}
--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_2.txt
subject=[PERSON]
name=[PERSON]
email=[EMAIL]
phone=[PHONE]
ssn=[SSN]
[ADDRESS] [PERSON] [ADDRESS]
date=[DOB]

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_20.txt
From: [PERSON] <[EMAIL]>
To: [EMAIL]
Date: [DOB]
Subject: [PERSON]

Hi,

My phone is [PHONE] and SSN is [SSN].

Thanks,
[PERSON]

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_21.txt
name,email,phone,ssn,address,date
[PERSON],[EMAIL],[PHONE],[SSN],[ADDRESS],[DOB]

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_23.txt
[PERSON]:
- Name: [PERSON]: [EMAIL]
- Phone: [PHONE]
- SSN: [SSN]
- [ADDRESS] [PERSON] [ADDRESS]

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_22.txt
From: [PERSON] <[EMAIL]>
To: [EMAIL]
Date: [DOB]
Subject: [PERSON]

Hi,

My phone is [PHONE] and SSN is [SSN].

Thanks,
[PERSON]

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_26.txt
subject: YAML [PERSON]
name: [PERSON]
email: [EMAIL]
phone: [PHONE]
ssn: [SSN]
[ADDRESS], Los Angeles, NY
date: [DOB]

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_27.txt
{
  "subject": "Verification",
  "name": "[PERSON]",
  "email": "[EMAIL]",
  "phone": "[PHONE]",
  "ssn": "[SSN]",
  "[ADDRESS] [PERSON] [ADDRESS]",
  "date": "[DOB]"
}
--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_19.txt
name,email,phone,ssn,address,date
[PERSON],[EMAIL],[PHONE],[SSN],[ADDRESS],[DOB]

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_25.txt
[PERSON] reached out on [DOB] saying their email is [EMAIL] and phone number is [PHONE]. They also mentioned their SSN as [SSN] and currently live at [ADDRESS], Houston, NY. Please follow up.

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_24.txt
[[DOB]] USER=[PERSON]
[[DOB]] PHONE=[PHONE] SSN=[SSN]
[[DOB]] [ADDRESS], Chicago, IL"

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_30.txt
*** RANDOM EMAIL ***
NAME>>> [PERSON]??? [EMAIL]
CALL@@@ [PHONE]
SSN[ADDRESS]
--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_18.txt
{
  "subject": "Verification",
  "name": "[PERSON]",
  "email": "[EMAIL]",
  "phone": "[PHONE]",
  "ssn": "[SSN]",
  "[ADDRESS] [PERSON] [ADDRESS]",
  "date": "[DOB]"
}
--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_15.txt
Subject: [PERSON],

Your details:
Email: [EMAIL]
Phone: [PHONE]
SSN: [SSN]
[ADDRESS], New York, NY

Thanks.

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_29.txt
[PERSON] reached out on [DOB] saying their email is [EMAIL] and phone number is [PHONE]. They also mentioned their SSN as [SSN] and currently live at [ADDRESS], Chicago, CA. Please follow up.

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_28.txt
Subject: [PERSON] Doe,

Your details:
Email: [EMAIL]
Phone: [PHONE]
SSN: [SSN]
[ADDRESS], New York, TX

Thanks.

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_14.txt
Subject: [PERSON],

Your details:
Email: [EMAIL]
Phone: [PHONE]
SSN: [SSN]
[ADDRESS], Los Angeles, IL

Thanks.

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_16.txt
Subject: [PERSON],

Your details:
Email: [EMAIL]
Phone: [PHONE]
SSN: [SSN]
[ADDRESS] [PERSON] [ADDRESS]

Thanks.

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_17.txt
[PERSON]:
- Name: Emily Doe
- Email: [EMAIL]
- Phone: [PHONE]
- SSN: [SSN]
- [ADDRESS] [PERSON] [ADDRESS]

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_13.txt
subject: YAML [PERSON]
name: [PERSON]
email: [EMAIL]
phone: [PHONE]
ssn: [SSN]
[ADDRESS] [PERSON] [ADDRESS]
date: [DOB]

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_12.txt
subject=[PERSON]
name=[PERSON]
email=[EMAIL]
phone=[PHONE]
ssn=[SSN]
[ADDRESS] [PERSON] [ADDRESS]
date=[DOB]

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_10.txt
From: [PERSON] <[EMAIL]>
To: [EMAIL]
Date: [DOB]
Subject: [PERSON]

Hi,

My phone is [PHONE] and SSN is [SSN].

Thanks,
[PERSON]

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_11.txt
[PERSON] reached out on [DOB] saying their email is [EMAIL] and phone number is [PHONE]. They also mentioned their SSN as [SSN] and currently live at [ADDRESS], Houston, TX. Please follow up.

--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_9.txt
*** RANDOM EMAIL ***
NAME>>> [PERSON]
EMAIL??? [EMAIL]
CALL@@@ [PHONE]
SSN[ADDRESS] [PERSON] [ADDRESS]
--- EMAIL END ---


--- EMAIL START ---
SOURCE: email_8.txt
[[DOB]] USER=[PERSON]
[[DOB]] PHONE=[PHONE] SSN=[SSN]
[[DOB]] [ADDRESS], Chicago, TX"

--- EMAIL END ---


=== AGGREGATED REDACTION STATS ===
ADDRESS_REPLACED: 35
DOB_REPLACED: 28
EMAIL_REPLACED: 33
PERSON_REPLACED: 55
PHONE_REPLACED: 30
SSN_REPLACED: 28
